# auth_session

./: .gitignore  README.md  auth_session.sln
auth_session.API/: Program.cs  auth_session.API.csproj  auth_session.API.http
auth_session.API/Configurations/: DependencyInjection.cs
auth_session.API/Controllers/: AuthControllers.cs
auth_session.API/Filters/Response/: Response.cs  ResponseFilter.cs
auth_session.API/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  RememberMiddleware.cs
auth_session.API/Models/Auth/: ChangePasswordDto.cs  DeleteUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
auth_session.API/Services/Auth/: UserService.cs
auth_session.Command/Linux_MacOS/: run.sh
auth_session.Command/Windows/: run.ps1
auth_session.Common/: Class1.cs
auth_session.Common/Extensions/: NullOrEmptyExtensions.cs
auth_session.Common/Helpers/: DataTImeHelper.cs  HashHelper.cs
auth_session.Core/: auth_session.Core.csproj
auth_session.Core/Entities/Auth/: User.cs
auth_session.Core/Interfaces/Auth/: IUserRepository.cs  IUserService.cs
auth_session.Infrastructure/: auth_session.Infrastructure.csproj
auth_session.Infrastructure/Migrations/: 20250313080939_InitialCreate_Auth.Designer.cs  20250313080939_InitialCreate_Auth.cs  AuthDbContextModelSnapshot.cs
auth_session.Infrastructure/Migrations/DataWarehouseDb/: 20250313080956_InitialCreate_DataWarehouse.Designer.cs  20250313080956_InitialCreate_DataWarehouse.cs  DataWarehouseDbContextModelSnapshot.cs
auth_session.Infrastructure/Migrations/SalesProjDb/: 20250313080947_InitialCreate_SalesProj.Designer.cs  20250313080947_InitialCreate_SalesProj.cs  SalesProjDbContextModelSnapshot.cs
auth_session.Infrastructure/Persistence/: AuthDbContext.cs  DataWarehouseDbContext.cs  SalesProjDbContext.cs
auth_session.Infrastructure/Repositories/Auth/: UserRepository.cs
auth_session.Tests/: UnitTest1.cs  auth_session.Tests.csproj
